*{
    /*border: solid black 1px;*/        
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}
    body{
        background: fixed url(../images/bgbody2.jpg);
        background-size: cover;
        background-color: rgb(0, 0, 0);
        color:#2c2c2c;
        display: flex;
        flex-direction: column;
    }
    section, header{
        padding: 40px 0px 40px 0px;
    }
    h1, h2, h3, h4{
        font-family: 'Raleway', sans-serif;

    }
    img{
        border-radius: 5px;
    }
    .strong {
        font-weight: bold;
        font-size: 1.2em;
        color: #e9582b;
        font-family: 'Raleway', sans-serif;
    }
    ul{
        margin-bottom: 0px;
    }
    .DIV_title{
        background-color: #e9582b;
        color: rgb(255, 255, 255);
        padding: 22px;
        border-radius: 5px;
        margin: 0px 0px 30px 0px;
        width: 30vw;
        text-align: center;
        font-family: 'Raleway', sans-serif;
    }
    .DIV_content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .bglight{
        background-color: rgb(255, 255, 255);
    }
    .bgdark{
        background-color: rgb(233, 233, 233);
    }       


    /*///// header /////*/
    header{
        display: flex;
        height: 100vh;
        color: white;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(0, 0, 0, 0.5);
    }
    .header_intro{
        font-size: 2em;
        text-shadow: 0px 0px 3px black;
        margin-bottom: 90px;
        font-family: 'Raleway', sans-serif;
    }
    .header_dwwm{
        font-size: 6em;
        margin-bottom: 150px;
        text-shadow: 0px 0px 3px black;
        border-top: #e9582b 9px solid;
        border-bottom: #e9582b 9px solid;
        padding: 15px 0px 15px 0px;
    }
    .header_presentation{
        width: 73vw;
        text-align: center;
        font-size: 1.7em;;
        background-color: #1f1e1e7a;
    }

    /*///// about me /////*/
    #about_me{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about_me_title{
        display: flex;
        flex-direction: column;
    }
    .aboute_me_content{
        display: flex;
        width: 80vw;
        justify-content: center;
        align-content: center;
        border-radius: 5px;
    }
    #column_left{
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        margin-right: 10px;
        padding: 20px 20px 20px 20px;
    }
    #column_left table{
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 10px;
    }

    #column_right{
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        margin-left: 10px;
        padding: 20px 20px 20px 20px;
        text-align: justify;
    }
    #column_right_intro{
        font-family: 'Roboto', sans-serif;
        font-size: 1.2em;
    }
    #button_down_cv:hover{
        width: 250px;
        height: 50px;
        background-color: #e9412b;
        color: white;
        font-family: 'Raleway', sans-serif;
        margin: 20px 20px 20px 20px;
        border-radius: 5px;
    }
    #button_down_cv{
        width: 250px;
        height: 50px;
        background-color: #333;
        color: white;
        font-family: 'Raleway', sans-serif;
        margin: 20px 20px 20px 20px;
        border-radius: 5px;
    }
    .progress{
        width: 70%vw;
        height: 50px;
        margin: 40px 20px 20px 20px;
        font-size: 20px;
        font-family: 'Raleway', sans-serif;
        background-color: rgb(233, 233, 233);
    }
    .progress-bar{
        background-color: #078bb3;
    }

    /*///// skill /////*/
    #skill{
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .skill_sectionRigth{
        width: 55vw;
        display: flex;
        margin: 20px 0px 20px 400px;
        align-items: center;
    }
    .skill_sectionLeft{
        width: 55vw;
        display: flex;
        margin: 20px 400px 20px 0px;
        align-items: center;
    }
    .skill_content{
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 20px 20px 20px 20px;
        margin: 0px 20px 0px 20px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
    .skill_detail{
        display: flex;
        justify-content: space-between;
    }
    .skill_item{
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    .itemContent{
        display: flex;
        justify-content: space-between;
    }
    .starSkill{
        margin: 5px 50px 0px 0px;
    }
    .star1{
        content: url('https://api.iconify.design/clarity:star-solid.svg?color=%23e9412b&width=20&height=20');
        vertical-align: -0.125em;
    }
    .star2{
        content: url('https://api.iconify.design/clarity:half-star-solid.svg?color=%23e9412b&width=20&height=20');
        vertical-align: -0.125em;
    }
    .star3{
        content: url('https://api.iconify.design/clarity:star-line.svg?color=%23e9412b&width=20&height=20');
        vertical-align: -0.125em;
    }


    /*///// timeline /////*/
    #timeline{
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .timeline{
        width: 80vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        border-radius: 6px;
    }
    .type{
        display: flex;      
        flex: 4;
        flex-direction: column;
        height: 120px;  
        padding: 10px 10px 10px 10px;
        font-family: 'Roboto', sans-serif;
        justify-content: center;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);   
    }
    .type_site{
        color: #5c5959;
    }
    .split1{
        background-color: rgb(233, 88, 43);
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: white solid 4px;
        position: absolute;
        margin-right: 9.2vw;
    }
    .split2{
        background-color: rgb(233, 88, 43);
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: white solid 4px;
        position: absolute;
        margin-right: -9.2vw;
    }
    .year{
        display: flex;
        justify-content: center;
        align-items: center ;
        height: 120px;        
        flex: 1;
        font: 1.5em bold;
        text-align: center;
        background-color: #333;
        color: rgb(255, 255, 255);
        font-family: 'Roboto', sans-serif;
        margin: 0px 10px 0px 10px;
        border-radius: 5px;
        font-family: 'Raleway', sans-serif;
    }
    .description{
        display: flex;
        height: 130px;        
        flex: 4;
        align-items: center;
        background-color: rgb(255, 255, 255);
        font-family: 'Roboto', sans-serif;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);        
        border-radius: 5px;
        padding: 10px 10px 10px 10px;
    }

    /*///// portfolio /////*/
    #portfolio{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .portfolio1{
        display: flex;
        flex-direction: row;
    }
    .card_custom{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 25vw;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); 
        margin: 10px 10px 0px 10px;  
        padding: 10px 10px 0px 10px;     
    }
    .card_custom img{
        padding-bottom: 10px;
    }

    /*///// contact /////*/
    #contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact{
        display: flex;
        justify-content: space-around;
        width: 80vw;
    }
    .card_contact{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 25vw;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); 
        margin: 20px;
        padding: 10px 10px 10px 10px;       
    }
    #contactHidden{
        /*déactivé pour l'instant, pas pris e ncompte sur GitHub*/
        /* display: none; */
        display: flex;
        flex-direction: row;
    }

    /*///// footer /////*/
    footer{
        display: flex;
        justify-content: space-around;
        background-color: #2c2c2c;
        color: white;
    }


    @media (max-width:800px){
        .DIV_title{
            background-color: #e9582b;
            color: rgb(255, 255, 255);
            padding: 22px;
            border-radius: 5px;
            margin: 0px 0px 0px 0px;
            width: 100vw;
            text-align: center;
            font-family: 'Raleway', sans-serif;
        }
        
        /*///// header /////*/
        header{
            justify-content: space-evenly;
        }
        .header_intro{
            font-size: 1.3em;
            text-align: center;
            margin-bottom: 40px;
        }
        .header_dwwm{
            font-size: 3em;
            text-align: center;
            margin-bottom: 40px;
        }
        .header_presentation{
            width: 100vw;
            text-align: center;
            font-size: 1.3em;
        }
        
        /*///// about me /////*/
        .aboute_me_content{
            flex-direction: column;
            width: 100vw;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        .aboute_me_content img{
            width: 90vw;
            height: auto;
        }
        #column_left{
            display: flex;
            margin-right: 0px;
            box-shadow: 0 0 0;
        }
        #column_right{
            box-shadow: 0 0 0;
            margin-left: 0px;
        }

        /*///// skill /////*/
        #skill{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .skill_sectionRigth{
            width: 100vw;
            flex-direction: column-reverse;
            margin: 0px 0px 0px 0px;
            align-items: center;
        }
        .skill_sectionLeft{
            width: 100vw;
            flex-direction: column;
            margin: 0px 0px 0px 0px;
            align-items: center;
        }
        .skill_content{
            width: 100vw;            
            margin: 10px 10px 10px 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        .skill_detail{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .skill_item{
            display: flex;
            flex-direction: column;
        }
        .starSkill{
            margin: 5px 0px 0px 0px;
        }

        /*///// timeline /////*/
        .timeline{
            width: 100vw;
            flex-direction: column;
            margin-top: 15px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);        
        }
        .type{
            width: 100vw;            
            box-shadow: 0 0 0;   
        }
        .type_site{
            color: #5c5959;
        }
        .split1{
            display: none;
        }
        .split2{
            display: none;
        }
        .year{
            width: 100vw;            
            order: -1;
            margin: 0px 0px 0px 0px;
        }
        .year br{
            display: none;
        }
        .description{
            width: 100vw;            
            box-shadow: 0 0 0;   
        }

        /*///// portfolio /////*/
    .portfolio1{
        flex-direction: column;
    }
    .card_custom{
        width: 100vw;
        margin: 0px;       
    }

    /*///// contact /////*/
    #contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact{
        display: flex;
        justify-content: space-around;
        width: 100vw;
    }
    .card_contact{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100vw;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); 
        margin: 15px 0px 0px 0px;
        padding: 10px;       
    }
    #contactHidden{
        flex-direction: column;
    }

    /*///// footer /////*/
    footer{
        display: flex;
        width: 100vw;
        justify-content: space-around;
        font-size: 5px;
        background-color: #2c2c2c;
        color: white;
    }

    }